# WebServer

./: .gitignore  pom.xml
src/main/java/connections/: DBConfig.java  DBHelper.java  HibernateConnection.java  JdbcConnection.java
src/main/java/exceptions/: DBException.java  ReadPropertyException.java
src/main/java/factorys/: AbstractFactory.java  Factory.java  HibernateFactory.java  JdbcFactory.java  PassportFactory.java  PassportRepositoryFactory.java  UserFactory.java  UserRepositoryFactory.java
src/main/java/filters/: AccessFilter.java  AuthorizationFilter.java
src/main/java/models/: User.java
src/main/java/repositories/: PassportRepository.java  PassportRepositoryHibernateImpl.java  PassportRepositoryJdbcImpl.java  UserRepository.java  UserRepositoryFactory.java  UserRepositoryHibernateImpl.java  UserRepositoryJdbcImpl.java
src/main/java/services/: UserService.java  UserServiceImpl.java
src/main/java/servlets/: AddUserServlet.java  AuthorizationServlet.java  DeleteUserServlet.java  EditUserServlet.java  ListUsersServlet.java  LoginServlet.java  LogoutServlet.java  UserInfoServlet.java
src/main/java/utilities/: ReadConfigFile.java
src/main/resources/: config.properties
web/: addUser.jsp  editUser.jsp  index.jsp  listUsers.jsp  user.jsp  userInfo.jsp
