type = hibernate
#type = jdbc

host = localhost
port = 5432
base = crud
user = postgres
password = 1234
url = jdbc:postgresql://
driver = org.postgresql.Driver
dialect = org.hibernate.dialect.PostgreSQL94Dialect
show_sql = true
hbm2ddl.auto = update